@import url(./header.css);

.mainContainer {
  display: flex;
  width: 100%;
  min-height: 89vh;

  align-items: center;
  justify-content: center;

  background-color: rgb(182, 182, 182);
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentContainer {
  display: flex;
  flex-direction: column;

  width: 100%;
  min-height: 500px;

  border: 1px solid #000;
  border-radius: 20px;

  margin: 50px;
  padding: 20px;

  justify-content: center;
  align-items: center;

  background-color: #fff;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;

  width: 100%;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;

  padding: 20px;

  border: 1px solid #000;
  border-radius: 20px;

  background-color: #e4e4e4;

  transition: all 0.3s ease-in;
}

.cardContainer:hover {
  background-color: #afacac;
}

.buttonContainers button {
  width: 100%;
  height: 30px;
  border: none;
  background-color: #bebebe;

  cursor: pointer;
  padding: 0 10px;

  font-size: 18px;
  transition: all 0.1s ease-in;

  text-align: center;
  vertical-align: center;
}

.buttonContainers button:hover {
  background-color: #eee;
}

.mainContainer a {
  text-decoration: none;
  color: #000;
}

.mainContainer a:visited {
  color: #000;
}

.buttonContainers {
  display: flex;
  justify-content: space-between;

  width: 100%;
}
